<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <title>Calculator using redux</title>
  <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
  <script src="node_modules/string-math/string-math.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="calculator">

    <div class="heading">
      <h1>electronic calculator</h1>
    </div>
    <div class="board">
      <div class="userBoard">
        <div class="numDisplay">
          <div class="topDisplay">
            <p id="topNum">0</p>
          </div>
          <div class="bottomDisplay">
            <p id="bottomNum">0</p>
          </div>
        </div>
        <div class="keyBoard">
          <div class="key zero">
            0
          </div>
          <div class="key numeral">
            1
          </div>
          <div class="key numeral">
            2
          </div>
          <div class="key erase">
            AC
          </div>
          <div class="key numeral">
            3
          </div>
          <div class="key numeral">
            4
          </div>
          <div class="key numeral">
            5
          </div>
          <div class="key bspace">
            BS
          </div>
          <div class="key numeral">
            6
          </div>
          <div class="key numeral">
            7
          </div>
          <div class="key numeral">
            8
          </div>
          <div class="key open">
            (
          </div>
          <div class="key numeral">
            9
          </div>
          <div class="key period">
            .
          </div>
          <div class="key operator">
            -
          </div>
          <div class="key close">
            )
          </div>
          <div class="key operator">
            +
          </div>
          <div class="key operator">
            X
          </div>
          <div class="key operator">
            /
          </div>
          <div class="key equals">
            =
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Written and Coded by Adam Shaffer(c)2019</p>
    </div>
  </div>
</body>

</html>
